set Dimension                              = 2
set Start time                             = 0.0
set Use years in output instead of seconds = true
set End time                               = 5.e9
set Output directory                       = output
set Pressure normalization                 = no
set Additional shared libraries            = ./libiapetus.so
set Nonlinear solver scheme                = iterated Stokes
set Max nonlinear iterations               = 5
set CFL number = 1.0


subsection Material model
  set Model name = ice_1h
  subsection Simpler model
    set Reference density             = 935.
    set Reference specific heat       = 1500.
    set Reference temperature         = 273.
    set Thermal conductivity          = 1e-6
    set Thermal expansion coefficient = 1.e-4
    set Viscosity                     = 1.e16
  end
end


subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 285000
    set Outer radius  = 735600
    set Opening angle = 360
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = inner ,outer
  set Free surface boundary indicators        = #outer
  set Fixed temperature boundary indicators   = inner, outer
  set Include shear heating                   = false
  set Include adiabatic heating               = false
end


subsection Boundary temperature model
  set Model name = iapetus
  subsection Spherical constant
    set Inner temperature = 250
    set Outer temperature = 100
  end
end

subsection Free surface
  set Free surface stabilization theta = 1.0
end


subsection Initial conditions
  set Model name = harmonic perturbation
  subsection Harmonic perturbation
    set Lateral wave number one = 8
    set Vertical wave number = 3
    set Reference temperature = 230
    set Magnitude = 20
  end
end


subsection Gravity model
  set Model name = radial constant #with centrifugal
  subsection Radial constant
    set Magnitude = 2.23e-1
  end
  subsection Centrifugal
    set Omega = 1.e-4
  end
end


subsection Mesh refinement
  set Initial global refinement          = 4
  set Initial adaptive refinement        = 2
  set Strategy                           = strain rate, temperature
  set Time steps between mesh refinement = 10
end


subsection Postprocess
  set List of postprocessors = basic statistics, visualization, velocity statistics, temperature statistics, heat flux statistics,
  subsection Visualization
    set List of output variables = viscosity
    set Output format                 = hdf5
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
  end
end
