#Huh
set Dimension                              = 3 
set Additional shared libraries = ./libsemucb.so
set End time                               = 0
set Use years in output instead of seconds = true
set Output directory                       = output
set Linear solver tolerance                = 1e-5
set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6371000
  end
end

subsection Boundary temperature model
  set Model name = SEMUCB
  subsection Spherical constant
    set Inner temperature = 3000
    set Outer temperature = 300
  end
end

subsection Gravity model
  set Model name =SEMUCB
end

subsection Initial conditions
  set Model name = SEMUCB
end

subsection Material model
  set Model name = SEMUCB
  set Material averaging = arithmetic average
end

subsection Mesh refinement
  set Initial global refinement          = 4
  set Initial adaptive refinement        = 2
end

subsection Model settings
  set Fixed temperature boundary indicators   = 0,1

  set Include adiabatic heating               = true
  set Include shear heating                   = true
  set Remove nullspace                        = angular momentum
  set Tangential velocity boundary indicators = 0,1
end

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Output format                 = hdf5
    set List of output variables      = density, viscosity, gravity, SEMUCB temperature anomaly, SEMUCB density anomaly, vertical heat flux
    set Time between graphical output = 0
    set Number of grouped files       = 1 
  end
end
